# PlatePilot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/edu/le/co2124/frontend_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/uk/edu/le/co2124/frontend_app/: BasketManager.java  FirstFragment.java  ItemListFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/uk/edu/le/co2124/frontend_app/adapters/: BasketAdapter.java  KitchenOrderAdapter.java  MenuAdapter.java  OrdersAdapter.java
app/src/main/java/uk/edu/le/co2124/frontend_app/data/: KitchenOrder.java  KitchenOrderItem.java  MenuItem.java  OrderItem.java
app/src/main/java/uk/edu/le/co2124/frontend_app/network/: ApiClient.java  OrderService.java
app/src/main/java/uk/edu/le/co2124/frontend_app/ui/activities/: BasketActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  ProfileActivity.java  ViewOrdersActivity.java
app/src/main/java/uk/edu/le/co2124/frontend_app/ui/adapters/: CategoryPagerAdapter.java
app/src/main/java/uk/edu/le/co2124/frontend_app/ui/fragments/: BaseMenuFragment.java  BasketFragment.java  DessertsFragment.java  DrinksFragment.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  circle_grey.xml
app/src/main/res/layout/: activity_basket.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_profile.xml  activity_view_orders.xml  basket_item.xml  drink_item.xml  fragment_basket.xml  fragment_desserts.xml  fragment_drinks.xml  fragment_item_list.xml  fragment_kitchen_orders.xml  fragment_mains.xml  fragment_sides.xml  fragment_starters.xml  kitchen_order_item.xml  menu_item.xml  order_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uk/edu/le/co2124/frontend_app/: ExampleUnitTest.java
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/PlatePilotBack/: PlatePilotBackApplication.java
backend/src/main/java/com/example/PlatePilotBack/controller/: authController.java  kitchenOrderController.java  stockUpdateController.java
backend/src/main/java/com/example/PlatePilotBack/model/: kitchenOrder.java  kitchenOrderItem.java  orderItem.java  stockItem.java  user.java
backend/src/main/java/com/example/PlatePilotBack/repository/: kitchenOrderRepository.java  stockRepository.java  userRepository.java
backend/src/main/java/com/example/PlatePilotBack/security/: SecurityConfig.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/example/PlatePilotBack/: PlatePilotBackApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: frontpage.html
