plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.web
	developmentOnly libs.spring.boot.devtools
	runtimeOnly libs.postgresql
	testImplementation libs.spring.boot.starter.test
	testRuntimeOnly libs.junit.platform.launcher
	implementation libs.h2
	implementation libs.spring.boot.starter.security
}

tasks.named('test') {
	useJUnitPlatform()
}
